# youtube4kidz.gcpappengine

./: .gitignore  Jenkinsfile  README.md  build.gradle  mvnw  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/angular/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/angular/e2e/: app.e2e-spec.ts
src/main/angular/src/: index.html  styles.css
src/main/angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/angular/src/app/tools/: tool.service.ts
src/main/angular/src/app/video/: video.service.ts  video.ts
src/main/angular/src/app/video-item/: video-item.component.css  video-item.component.html  video-item.component.ts
src/main/angular/src/app/video-overlay/: video-overlay.component.css  video-overlay.component.html  video-overlay.component.ts  video-overlay.service.ts
src/main/angular/src/environments/: environment.prod.ts  environment.ts
src/main/java/digital/alf/youtube4kidz/: DemoApplication.java  ServletInitializer.java  SimpleCORSFilter.java
src/main/java/digital/alf/youtube4kidz/controller/: VideoController.java
src/main/java/digital/alf/youtube4kidz/data/: AbstractDao.java  DatastoreInitializer.java
src/main/java/digital/alf/youtube4kidz/data/daos/: AbstractDao.java  UserDao.java  VideoDao.java
src/main/java/digital/alf/youtube4kidz/data/objects/: User.java  Video.java
src/main/java/digital/alf/youtube4kidz/properties/: ConfigProperties.java
src/main/java/digital/alf/youtube4kidz/services/: UserService.java  VideoController.java
src/main/java/digital/alf/youtube4kidz/tools/: ConfigProperties.java
src/main/java/digital/alf/youtube4kidz/user/: User.java  UserDao.java  UserService.java
src/main/java/digital/alf/youtube4kidz/video/: Video.java  VideoController.java  VideoDao.java
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/WEB-INF/keys/: YoutubeKidz-8bf46bba43f7 - Example.json
src/test/java/digital/alf/youtube4kidz/: DemoApplicationTests.java
